body {
  font-family: Arial, Helvetica, sans-serif;
  background: rgba(0, 255, 221, 0.528);
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.container {
  display: grid;
  grid-template-areas: "input output";
  gap: 2rem;
  max-width: 1200px;
  padding: 2rem;
  box-sizing: border-box;
  flex-grow: 1;
  overflow: hidden;
}

.input {
  grid-area: input;
  padding-right: 1rem;
}

.output {
  overflow-y: auto;
}

.cv-output {
  background-color: white;
  color: black;
  padding: 2rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 21cm; /* A4 paper width */
  min-height: 29.7cm; /* A4 paper height */
  box-sizing: border-box;
  font-size: 1rem;
}

.cv-output p {
  margin: 0.5rem 0rem;
}

.cv-output h3 {
  margin: 0.5rem 0rem;
}

.cv-output h4 {
  margin: 0.2rem 0rem;
}

.personalInput button,
.educationInput button,
.experienceInput button {
  margin-top: 0.1rem;
  margin-bottom: 0.1rem;
}

.cv-input input {
  display: flex;
  padding: 0.5rem;
  margin-top: 0.1rem;
  margin-bottom: 0.1rem;
  width: 100%;
  box-sizing: border-box;
}

.personal-output,
.education-output {
  border-bottom: 1px solid;
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "input"
      "output";
  }

  .cv-output {
    min-height: auto;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1rem;
  }
}
